<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Web" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Unit_1" Type="nvarchar" MaxLength="15" />
    <Property Name="Unit_2" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Repository">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Manager_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Factory_ID" Type="int" />
  </EntityType>
  <EntityType Name="Selling Permission">
    <Key>
      <PropertyRef Name="Permission_Code" />
      <PropertyRef Name="Permission_Date" />
    </Key>
    <Property Name="Permission_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Permission_Date" Type="date" Nullable="false" />
    <Property Name="Repository_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Web" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supply Permission">
    <Key>
      <PropertyRef Name="Permission_Code" />
      <PropertyRef Name="Permission_Date" />
    </Key>
    <Property Name="Permission_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Permission_Date" Type="date" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Repository_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Production_Date" Type="date" Nullable="false" />
    <Property Name="Expire_Date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Repository_Factory">
    <End Role="Factory" Type="Self.Factory" Multiplicity="0..1" />
    <End Role="Repository" Type="Self.Repository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Repository">
        <PropertyRef Name="Factory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selling Permission_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Selling Permission" Type="Self.Selling Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Selling Permission">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selling Permission_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Selling Permission" Type="Self.Selling Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Selling Permission">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selling Permission_Repository">
    <End Role="Repository" Type="Self.Repository" Multiplicity="1" />
    <End Role="Selling Permission" Type="Self.Selling Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repository">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Selling Permission">
        <PropertyRef Name="Repository_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply Permission_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply Permission" Type="Self.Supply Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply Permission">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply Permission_Repository">
    <End Role="Repository" Type="Self.Repository" Multiplicity="1" />
    <End Role="Supply Permission" Type="Self.Supply Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repository">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply Permission">
        <PropertyRef Name="Repository_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply Permission_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supply Permission" Type="Self.Supply Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply Permission">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TESTModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factory" EntityType="Self.Factory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repository" EntityType="Self.Repository" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selling Permission" EntityType="Self.Selling Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply Permission" EntityType="Self.Supply Permission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Repository_Factory" Association="Self.FK_Repository_Factory">
      <End Role="Factory" EntitySet="Factory" />
      <End Role="Repository" EntitySet="Repository" />
    </AssociationSet>
    <AssociationSet Name="FK_Selling Permission_Customer" Association="Self.FK_Selling Permission_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Selling Permission" EntitySet="Selling Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Selling Permission_Product" Association="Self.FK_Selling Permission_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Selling Permission" EntitySet="Selling Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Selling Permission_Repository" Association="Self.FK_Selling Permission_Repository">
      <End Role="Repository" EntitySet="Repository" />
      <End Role="Selling Permission" EntitySet="Selling Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply Permission_Product" Association="Self.FK_Supply Permission_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply Permission" EntitySet="Supply Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply Permission_Repository" Association="Self.FK_Supply Permission_Repository">
      <End Role="Repository" EntitySet="Repository" />
      <End Role="Supply Permission" EntitySet="Supply Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply Permission_Supplier" Association="Self.FK_Supply Permission_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply Permission" EntitySet="Supply Permission" />
    </AssociationSet>
  </EntityContainer>
</Schema>