<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Selling_Permission" Relationship="Self.FK_Selling_Permission_Customer" FromRole="Customer" ToRole="Selling_Permission" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Repositories" Relationship="Self.FK_Repository_Factory" FromRole="Factory" ToRole="Repository" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit_1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Unit_2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Repo_Prod" Relationship="Self.FK_Repo_Prod_Product" FromRole="Product" ToRole="Repo_Prod" />
    <NavigationProperty Name="Selling_Permission" Relationship="Self.FK_Selling_Permission_Product" FromRole="Product" ToRole="Selling_Permission" />
    <NavigationProperty Name="Supply_Permission" Relationship="Self.FK_Supply_Permission_Product" FromRole="Product" ToRole="Supply_Permission" />
  </EntityType>
  <EntityType Name="Repo_Prod">
    <Key>
      <PropertyRef Name="Repo_ID" />
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Repo_ID" Type="Int32" Nullable="false" />
    <Property Name="Prod_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Repo_Prod_Product" FromRole="Repo_Prod" ToRole="Product" />
    <NavigationProperty Name="Repository" Relationship="Self.FK_Repo_Prod_Repository" FromRole="Repo_Prod" ToRole="Repository" />
  </EntityType>
  <EntityType Name="Repository">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Factory_ID" Type="Int32" />
    <NavigationProperty Name="Factory" Relationship="Self.FK_Repository_Factory" FromRole="Repository" ToRole="Factory" />
    <NavigationProperty Name="Repo_Prod" Relationship="Self.FK_Repo_Prod_Repository" FromRole="Repository" ToRole="Repo_Prod" />
    <NavigationProperty Name="Selling_Permission" Relationship="Self.FK_Selling_Permission_Repository" FromRole="Repository" ToRole="Selling_Permission" />
    <NavigationProperty Name="Supply_Permission" Relationship="Self.FK_Supply_Permission_Repository" FromRole="Repository" ToRole="Supply_Permission" />
  </EntityType>
  <EntityType Name="Selling_Permission">
    <Key>
      <PropertyRef Name="Permission_Code" />
    </Key>
    <Property Name="Permission_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permission_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Repository_ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Selling_Permission_Customer" FromRole="Selling_Permission" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Selling_Permission_Product" FromRole="Selling_Permission" ToRole="Product" />
    <NavigationProperty Name="Repository" Relationship="Self.FK_Selling_Permission_Repository" FromRole="Selling_Permission" ToRole="Repository" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supply_Permission" Relationship="Self.FK_Supply_Permission_Supplier" FromRole="Supplier" ToRole="Supply_Permission" />
  </EntityType>
  <EntityType Name="Supply_Permission">
    <Key>
      <PropertyRef Name="Permission_Code" />
    </Key>
    <Property Name="Permission_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permission_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Repository_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Production_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Expire_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Supply_Permission_Product" FromRole="Supply_Permission" ToRole="Product" />
    <NavigationProperty Name="Repository" Relationship="Self.FK_Supply_Permission_Repository" FromRole="Supply_Permission" ToRole="Repository" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supply_Permission_Supplier" FromRole="Supply_Permission" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK_Selling_Permission_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Selling_Permission" Type="Self.Selling_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Selling_Permission">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repository_Factory">
    <End Role="Factory" Type="Self.Factory" Multiplicity="0..1" />
    <End Role="Repository" Type="Self.Repository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Repository">
        <PropertyRef Name="Factory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repo_Prod_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Repo_Prod" Type="Self.Repo_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Repo_Prod">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selling_Permission_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Selling_Permission" Type="Self.Selling_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Selling_Permission">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permission_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply_Permission" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply_Permission">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repo_Prod_Repository">
    <End Role="Repository" Type="Self.Repository" Multiplicity="1" />
    <End Role="Repo_Prod" Type="Self.Repo_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repository">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Repo_Prod">
        <PropertyRef Name="Repo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selling_Permission_Repository">
    <End Role="Repository" Type="Self.Repository" Multiplicity="1" />
    <End Role="Selling_Permission" Type="Self.Selling_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repository">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Selling_Permission">
        <PropertyRef Name="Repository_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permission_Repository">
    <End Role="Repository" Type="Self.Repository" Multiplicity="1" />
    <End Role="Supply_Permission" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repository">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply_Permission">
        <PropertyRef Name="Repository_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permission_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supply_Permission" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply_Permission">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERP_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Factories" EntityType="Self.Factory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Repo_Prod" EntityType="Self.Repo_Prod" />
    <EntitySet Name="Repositories" EntityType="Self.Repository" />
    <EntitySet Name="Selling_Permissions" EntityType="Self.Selling_Permission" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Supply_Permissions" EntityType="Self.Supply_Permission" />
    <AssociationSet Name="FK_Selling_Permission_Customer" Association="Self.FK_Selling_Permission_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Selling_Permission" EntitySet="Selling_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Repository_Factory" Association="Self.FK_Repository_Factory">
      <End Role="Factory" EntitySet="Factories" />
      <End Role="Repository" EntitySet="Repositories" />
    </AssociationSet>
    <AssociationSet Name="FK_Repo_Prod_Product" Association="Self.FK_Repo_Prod_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Repo_Prod" EntitySet="Repo_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Selling_Permission_Product" Association="Self.FK_Selling_Permission_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Selling_Permission" EntitySet="Selling_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permission_Product" Association="Self.FK_Supply_Permission_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Supply_Permission" EntitySet="Supply_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Repo_Prod_Repository" Association="Self.FK_Repo_Prod_Repository">
      <End Role="Repository" EntitySet="Repositories" />
      <End Role="Repo_Prod" EntitySet="Repo_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Selling_Permission_Repository" Association="Self.FK_Selling_Permission_Repository">
      <End Role="Repository" EntitySet="Repositories" />
      <End Role="Selling_Permission" EntitySet="Selling_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permission_Repository" Association="Self.FK_Supply_Permission_Repository">
      <End Role="Repository" EntitySet="Repositories" />
      <End Role="Supply_Permission" EntitySet="Supply_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permission_Supplier" Association="Self.FK_Supply_Permission_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Supply_Permission" EntitySet="Supply_Permissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>